# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development and create environment variables
# https://symfony.com/doc/current/components/dotenv.html

# Do you want to save logs to a separate file?
# Used in Patterns\ExperimentalFolder\MicroLogger.php
SAVE_LOGS_TO_FILE=false # Acceptable values: true/false

# Parameter used for tests. Don't change this.
VALIDATION_DATA=giraffesEnterTheCloset
