# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development and create environment variables
# https://symfony.com/doc/current/components/dotenv.html

# Check is directory Patterns\ExperimentalFolder is writable.
# (writeability of the directory is needed to create (also) the MicroLogger.txt file)
TEST_IS_EXPERIMENTAL_FOLDER_IS_WRITABLE=true # Acceptable values: true/false

# Do you want to save logs to a separate MicroLogger.txt file?
# (used in Patterns\ExperimentalFolder\MicroLogger.php)
SAVE_LOGS_TO_FILE=false # Acceptable values: true/false

# Data for sending emails from the gmail inbox
# (used in Patterns\ExperimentalFolder\Other\SendEmailFromGmail.php)
GMAIL_ADDRESS=empty # Acceptable values: empty/[your email address]
GMAIL_PASSWORD=empty # Acceptable values: empty/[your gmail password]

# Parameter checks the correct operation of the environment file in the test. Don't change this.
VALIDATION_DATA=giraffesEnterTheCloset
